{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANIUL;Database=PayRollSystem;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
